listen_addresses = '0.0.0.0'
unix_socket_group = ''  # (change requires restart)
unix_socket_permissions = 0777
max_connections = 100			# (change requires restart)
shared_buffers = 1GB			# min 128kB
work_mem = 256MB				# min 64kB
maintenance_work_mem = 2MB		# min 1MB
dynamic_shared_memory_type = posix	# the default is the first option
effective_io_concurrency = 8		# 1-1000; 0 disables prefetching
max_worker_processes = 12		# (change requires restart)
wal_buffers = 16MB			# min 32kB, -1 sets based on shared_buffers
max_wal_size = 4GB
min_wal_size = 2GB
checkpoint_completion_target = 0.9	# checkpoint target duration, 0.0 - 1.0
random_page_cost = 1.0			# same scale as above
effective_cache_size = 512MB
default_statistics_target = 100	# range 1-10000
log_timezone = 'UTC+2'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'			# locale for system error message
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
