Django>=3.1.6
django-filter==2.4.0

# for PostgreSql database
psycopg2==2.8.5

# Ddos defender: required redis
django-defender==0.8.0

# redis
redis==3.5.3

# for RestAPI
djangorestframework==3.12.2
drf-yasg==1.20.0 # Swagger

# for auth system
django-allauth==0.42.0
dj-rest-auth[with_social]==2.1.3
djangorestframework-simplejwt==4.6.0

# For backend working
celery==5.0.5

# for react
django-cors-headers==3.7.0

# API keys
djangorestframework-api-key==2.0.0

# For testing
flake8==3.8.4

# Async Support
uvicorn[standard]==0.13.3
httpx==0.16.1

# Cashe Support
django-cacheops==5.1
