### Required dependencies ###

django==3.2.13
psycopg2-binary==2.9.3
redis==4.3.1
djangorestframework==3.13.1
drf-yasg==1.20.0
celery==5.2.6

### Optional dependencies ###

# AMQP for RabbitMQ
pyamqp==0.1.0.7

# Filtering
django-filter==21.1

# Cors headers
django-cors-headers==3.12.0

# Ddos defender: required redis
django-defender==0.9.4

# for auth system
django-allauth==0.50.0
dj-rest-auth==2.2.4
djangorestframework-simplejwt==5.1.0

# Cashe Support
django-cacheops==6.0
django-redis==5.2.0

# ImageField
pillow==9.1.1

# Translation
django-rosetta==0.9.8

# Monitoring System
sentry-sdk==1.5.12

# MicroService Requests
django-microservice-request==0.5.1

# JsonValidator
jsonschema==4.5.1
