server_tokens off;

upstream src {
    server unix:/gunicorn_socket/gunicorn.sock fail_timeout=0;
}

server {
    listen 8000;
    access_log off;
    error_log   /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/proxy.conf;

    gzip on;
    gzip_min_length 200;  # bytes
    gzip_comp_level 3;    # if > 5 = significant impact on the system
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/javascript
      text/xml
      application/javascript
      application/x-javascript
      application/json
      application/xml;

    location / {
        proxy_pass http://src;
    }

    location /api/ {
        proxy_pass http://src;
    }

    location /static/ {
        expires 30d;
        add_header Cache-Control "public";
        alias /app/static/;
    }

    location /media/ {
        expires 7d;
        add_header Cache-Control "public";
        alias /app/media/;
    }

    location = /favicon.ico {
        log_not_found off;
        alias /app/static/favicon.ico;
    }

}
