gzip on;
gzip_min_length 200;
gzip_comp_level 3;
gzip_disable "msie6";
gzip_types
  text/plain
  text/css
  text/javascript
  text/xml
  application/javascript
  application/x-javascript
  application/json
  application/xml;

server_tokens off;

upstream src {
    server localhost:8000;
}

server {
    listen              443 ssl http2;
    server_name         ${APP};
    ssl_certificate     /etc/letsencrypt/live/${APP}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP}/privkey.pem;

    location / {
        proxy_pass http://src;
        include /etc/nginx/user.conf.d/proxy.conf;
    }

}
